#DEVELOPMENT

#database url (default port 5432)
spring.datasource.url=jdbc:postgresql://localhost:5432/employees?currentSchema=public&user=postgres&password=root
#show sql in console
spring.jpa.show-sql=true

#HIBERNATE PROPERTIES
#generate better sql for chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#ddl=data definition language (create,create-dump,validate,update) influences database schema
spring.jpa.hibernate.ddl-auto=update