#HEROKU
spring.datasource.url=jdbc:postgresql://ec2-3-89-214-80.compute-1.amazonaws.com:5432/d9v1ff5301v0ev
spring.datasource.username=raejrgcynyouwf
spring.datasource.password=3632de6a03c500e384a345a9ba183486a9eaadb1ca543599fb91ae2e45f5728a

#database url (default port 5432)
#spring.datasource.url=jdbc:postgresql://localhost:5432/employees?currentSchema=public&user=postgres&password=root
#database username
#spring.datatsource.username=postgres
#database password
#spring.datatsource.password=root
#print out sql commands in console
spring.jpa.show-sql=true

#HIBERNATE PROPERTIES
#generate better sql for chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#ddl=data definition language (create,create-dump,validate,update) influences database schema
spring.jpa.hibernate.ddl-auto=update

